// Core variables and mixins
@import "less/bootstrap.less";
@import "variables.less";

@import "sidemenu.less";

.heading-make {
  font-family: 'MontserratFont', Arial;
  text-transform: uppercase;
  font-weight: bolder;
}

.content-make {
  font-family: 'Lato', Arial;
  text-transform: none;
  font-weight: normal;
}

.logo-make(@size, @margin, @image) {
  background: url(@image) no-repeat;
  width: @size;
  height: @size;
  margin: @margin;
  background-size: contain;
}

.font-make(@name, @size) {
  font-family: @name;
  font-style: normal;
  font-weight: @size;
}

.img-block {
  background-size: contain;
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}
/* End Functions */

/* latin-ext */
@font-face {
  .font-make('Lato', 400);
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  .font-make('Lato', 400);
  src: local('Lato Regular'), local('Lato-Regular'), url(../fonts/lato2.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  .font-make('MontserratFont', 400);
  src: local('Montserrat-Regular'), url('../fonts/montserrat.woff2') format('woff2'), url('../fonts/montserrat.woff') format('woff');
}

@font-face {
  .font-make('MontserratFont', 700);
  src: local('Montserrat-Bold'), url('../fonts/montserrat2.woff2') format('woff2'), url('../fonts/montserrat2.woff') format('woff');
}

body {
  font-family: 'Lato', Arial;
}

h1, h2, h3 {
  .heading-make;
}

.logo {
  .logo-make(125px, 0, '../img/logo.png');
}

.logo-home {
  .logo-make(48px, 0 auto, '../img/home.png');
}

.logo-kementrian {
  .logo-make(48px, 0 auto, '../img/kementrian.png');
}

.logo-kandidat {
  .logo-make(48px, 0 auto, '../img/kandidat.png');
}

.logo-login {
  .logo-make(48px, 0 auto, '../img/login.png');
}

.logo-kita {
  background: url('../img/kabinetkita.png') no-repeat;
  max-width: 100%;
  background-size: contain;
  width: 369px;
  height: 60px;
}
.logo-istana {
  background: url('../img/istana.png') no-repeat;
  width: 100%;
  height: 187px;
  background-size: contain;
  margin-top: 30px;
}

.navbar-default {
  li > a {
    .heading-make;

    div {
      float: left;
      margin-right: 5px; 
      margin-top: -10px;    
    }
  }

  .navbar-brand {
    padding: 0;
  }
}

@media (max-width: 990px) {
  .navbar-default {
    li > a {
      > div {
        float: left;
        width: 30px;
        height: 30px;
        margin-right: 5px; 
        margin-top: -5px;    
      }
    }
  }
}

.small-navbar {
  width: 35px;
  height: 35px;
  background-size: contain;
  margin-top: -7px;
}

.navbar-transition {
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

@media (max-width: 768px) {
  .navbar-default li > a > div {
    .small-navbar;   
  }
}

.navbar-fixed-top.shrink {
  padding: 0px;
  min-height: 60px;

  .logo {
    height: 60px;
  }

  .navbar-toggle {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  .navbar-fixed-top  {
    .logo {
      .navbar-transition;
    }
    .navbar-nav > li > a {
      .navbar-transition;
      > div {
        .navbar-transition;
      }
    }
  }
  .navbar-fixed-top.shrink {
    padding: 0px;
    min-height: 30px;

    .logo {
      height: 60px;
    }
    .navbar-nav > li > a {
      padding-top: 20px;
      padding-bottom: 20px;

      > div {
        .small-navbar;
      }
    }
  }
  .dropdown-menu {
    position: absolute;
    right: 0;
    left: inherit;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
  }
}

.dropdown-menu {
  li > a {
    width: 100%;
    text-overflow: ellipsis;  
    overflow-x: hidden;
  }
}

.heading {
  background: @navbar-default-bg;
  color: #fff;
  padding-top: 50px;
  padding-top: 150px;
}

.box {
  padding: 20px;
}

.content {
  padding: 20px;
  background: #fff;
}

.footer {
  .heading-make;
  background: @navbar-default-bg;
  color: #fff;
  padding: 40px 0;
}

.aksi {
  text-align: center;
  .ket {
    .heading-make;
  }
  .dukungan {
    display: inline-block;
    width: 80px;
    text-align: center;
    div {
      .heading-make;
      font-size: 2em;
    }
  }
}

.split-kementrian {
  height: 60px;
}

.drop-kementrian {
  padding: 20px;
  .heading-make;
  font-size: 1.6em;
  color: @navbar-default-bg;
  background: @body-bg;
}

.img-kominfo {
  .logo-make(40px, inherit, '../img/kementrian/kominfo.png');
  .img-block;
}

.img-kemendikbud {
  .logo-make(40px, inherit, '../img/kementrian/kemendiknas.png');
  .img-block;
}

.select-kementrian {
  float: right;
}

.tutorial {

  p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.1em;
  }

  .item-tutorial {
    margin: 20px 0;
  }

  img {
    width: 100%;
  }
}

.indikasi(@color) {
  border: 5px solid @color;
}
.indikasi-1 {
  .indikasi(#000);
}
.indikasi-2 {
  .indikasi(#666);
}
.indikasi-3 {
  .indikasi(#999);
}
.indikasi-4 {
  .indikasi(#ddd);
}

.indikasi-contoh {
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
}

.indikasi-contoh-1 {
  .indikasi-contoh;
  .indikasi(#000);
}

.indikasi-contoh-2 {
  .indikasi-contoh;
  .indikasi(#666);
}

.indikasi-contoh-3 {
  .indikasi-contoh;
  .indikasi(#999);
}

.indikasi-contoh-4 {
  .indikasi-contoh;
  .indikasi(#ddd);
}

@overview-height: 400px;

.nopadding {
  padding: 0 !important;
  margin: 0 !important;
}

i.small {
  font-size: 16px;
}

.list-menteri {
  margin-top: 10px;
  .row.items {
    margin: 0;
  }
  .item-menteri {
    margin-bottom: 20px;
    .wrap-info {
      padding: 20px;
      background: @body-bg;
    }
    .judul {
      .heading-make;
      font-size: 1.3em;
    }
    .img-small-menteri {
      width: 100%;
      height: @overview-height;
      background-size: cover;
      height: 150px;
    }
    .img-menteri {
      width: 100%;
      height: @overview-height;
      background-size: cover;
      .overview {
        background: rgba(0,0,0,.5);
        padding: 20px;
        height: @overview-height;
        color: #fff;
        .judul {
          .heading-make;
          font-size: 2em;
        }
        .vote-result {
          position: absolute;
          bottom: 0;
          left: 0;
          min-height: 90px;
          width: 100%;
          background: @body-bg;
          .block {
            color: #000;
            float: left;
            width: 50%;
            padding: 10px;
            min-height: inherit;
            text-align: center;
            .hint {
              color: #888;
            }
            
          }
          .block:nth-child(1) {
            background: darken(@body-bg, 10%)
          }
        }
      }
    }
  }
}

.deskripsi {
  margin-bottom: 10px;
}

.dropdown-menu.kementrian {
  li > a {
    .content-make;
  }
}

.btn-lg {
  border-radius: 0;
}

.btn-full {
  .heading-make;
  color: #999;
  width: 100%;
  margin-bottom: 20px;
}

/* Kandidat Show */
.foto {
  text-align: right;
  margin: 20px 0;
  img {
    width: 100%;
    max-height: 150px;
    max-width: 150px;
    border-radius: 50%;
  }
}
.spaced {
  li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid @body-bg;
  }
}

.table.profil {
  tr td:nth-child(1) {
    background: @body-bg;
    font-weight: bolder;
    text-align: right;
  }
}

.content.profil {
  h2 {
    background: @body-bg;
    padding: 10px 20px;
    margin-top: 0;
  }
}

.center {
  text-align: center;
}

/* Rekam Jejak */
#education{
  margin-top: 20px;
  position: relative;
  padding: 1em 0;
  list-style: none;
  li{
    width: 100%;
    z-index: 2;
    position: relative;
    float: left;
  }
  .year{
    width: 15%;
    background: #fff;
    padding: 10px;
    font-weight: 700;
    display: inline-block;
    line-height: 10px;
  }
  .description {
    width: 80%;
    display: inline-block;
    background: #eee;
    margin-bottom: 10px;
    position: relative;
    padding: 10px 10px 0 10px;
    border-bottom: 1px solid #ddd;
    h3 {
      font-size: 1.2em;
      margin: 0;
      padding: 0;
      font-weight: 700;
    }
    p {
      font-size: 1em;
      margin-top: 5px;
      padding: 0;
    }
  }
  .description:after {
    content: '';
    position: absolute;
    top: 15px;
    right: 0;
    left: -16px;
    height: 0;
    width: 0;
    border: solid transparent;
    border-right-color: #eee;
    border-width: 8px;
    pointer-events: none;
  }
}
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 25px;
  top: 0;
  content: ' ';
  display: block;
  background: #ec7263;
  background: -moz-linear-gradient(top,  #ffffff 0%, #ec7263 7%, #ec7263 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#ec7263), color-stop(89%,#ec7263), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#ec7263 7%,#ec7263 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}

